<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 5px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
   opacity: 0.8;
}



button:hover, button:active {
  opacity: 0.8;
    background-color:green;
}

a:hover, a:active {
 opacity: 0.8;
  width: auto;
  padding: 5px 10px;
  background-color:green;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 15px 0;
   height: 50px;
   width: 100%;
    vertical-align: middle;
  
}

.img{
 text-align: center;
  width: 20%;
  margin: 24px 0 15px 0;
  border-radius: 100px;
   text-align: center;
}
img.profile {
  vertical-align: middle;
  width: 10%;
  height: 110px;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 19px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
 span.cancelbtn {
     width: 100%;
	  background-color:red;	  
	   opacity: 0.8;
  }
}
</style>

</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="ph.jpg" alt="picture" class="profile">

  </div>

  <div class="container">
    <label for="IIT406"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Aeron Provido" required>

    <label for="LETRAN"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="LETRAN" required>
        
    <button type="submit"><a href="Home.html">Log in</button></a>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
  <a href="signup.html" target="_blank"> Cancel </a>
  <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
